{
  "name": "space-finder",
  "version": "1.0.0",
  "scripts": {
   "test-services": "jest --config jest.services.config.ts",
    "test-infra": "jest --config jest.infra.config.ts",
    "test": "npm run test-services && npm run test-infra",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "npm run build && cdk synth",
    "deploy": "cdk deploy --all --outputs-file outputs.json",
    "destroy": "npm run build && cdk destroy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^24.0.1",
    "aws-cdk": "^2.1018.1",
    "aws-cdk-lib": "^2.200.2",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@aws-amplify/auth": "^6.13.1",
    "@aws-sdk/client-cognito-identity": "^3.830.0",
    "@aws-sdk/client-dynamodb": "^3.828.0",
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/credential-providers": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "@aws-sdk/util-dynamodb": "^3.830.0",
    "@types/jest": "^30.0.0",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^6.15.1",
    "aws-xray-sdk-core": "^3.10.3",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "uuid": "^11.1.0"
  }
}
